{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "allowJs": true,
    "declaration": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "./dist",
    "types": ["node"],
  },
  "exclude": ["node_modules","scripts"]
}
